{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Approval</title>
  <link href="{% static '/img/favicon.png' %}" rel="icon">
  <link href="{% static '/img/apple-touch-icon.png' %}" rel="apple-touch-icon">
<style type="text/css">
	@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

html{    
	background:url(https://image.shutterstock.com/image-photo/midsection-mechanic-holding-clipboard-front-260nw-185619305.jpg) no-repeat;
  background-size: cover;
  height:100%;

}

#feedback-page{
  text-align:center;
}

#form-main{
  width:100%;
  float:left;
  padding-top:0px;
}

#form-div {
  background-color:rgba(72,72,72,0.4);
  padding-left:35px;
  padding-right:35px;
  padding-top:35px;
  padding-bottom:50px;
  width: 450px;
  float: left;
  left: 50%;
  position: absolute;
  margin-top:30px;
  margin-left: -260px;
  border-radius: 7px;
  -webkit-border-radius: 7px;
}

.feedback-input {
  color:#3c3c3c;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 0;
  line-height: 22px;
  background-color: #fbfbfb;
  padding: 13px 13px 13px 54px;
  margin-bottom: 10px;
  width:100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  border: 3px solid rgba(0,0,0,0);
}

.feedback-input:focus{
  background: #fff;
  box-shadow: 0;
  border: 3px solid #3498db;
  color: #3498db;
  outline: none;
  padding: 13px 13px 13px 54px;
}

.focused{
  color:#30aed6;
  border:#30aed6 solid 3px;
}

/* Icons ---------------------------------- */
#cost{
  background-size: 30px 30px;
  background-position: 11px 8px;
  background-repeat: no-repeat;
}

#cost:focus{
  background-size: 30px 30px;
  background-position: 8px 5px;
  background-position: 11px 8px;
  background-repeat: no-repeat;
}

#date{
  background-size: 30px 30px;
  background-position: 11px 8px;
  background-repeat: no-repeat;
}

#date:focus{
  background-size: 30px 30px;
  background-position: 11px 8px;
  background-repeat: no-repeat;
}

#status{

  background-size: 30px 30px;
  background-position: 11px 8px;
  background-repeat: no-repeat;
}



input:hover, textarea:hover,
input:focus, textarea:focus {
  background-color:white;
}

#button-blue{
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  float:left;
  width: 100%;
  border: #fbfbfb solid 4px;
  cursor:pointer;
  background-color: #3498db;
  color:white;
  font-size:24px;
  padding-top:22px;
  padding-bottom:22px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}

#button-blue:hover{
  background-color: rgba(0,0,0,0);
  color: #0493bd;
}
  
.submit:hover {
  color: #3498db;
}
  
.ease {
  width: 0px;
  height: 74px;
  background-color: #fbfbfb;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -o-transition: .3s ease;
  -ms-transition: .3s ease;
  transition: .3s ease;
}

.submit:hover .ease{
  width:100%;
  background-color:white;
}

@media only screen and (max-width: 580px) {
  #form-div{
    left: 3%;
    margin-right: 3%;
    width: 88%;
    margin-left: 0;
    padding-left: 3%;
    padding-right: 3%;
  }
}
</style>
</head>
<body>
<div id="form-main">
  <div id="form-div">
    <form class="form" id="form1" action="" method="POST">{% csrf_token %}
      
      <p class="cost">
      	<h2>Service cost</h2>
        <input name="cost" type="text" class="validate[required, feedback-input" id="cost" />
      </p>
      
      <p class="date">
      	<h2>Repair date</h2>
        <input name="date" type="date" class="validate[custom[date]] feedback-input" id="date" placeholder="" />
      </p>
      
      <p class="status">
      	<h2>Status</h2>
        <select name="status" class="validate[required] feedback-input" id="status">
        	<option></option>
        	<option>Approved</option>
        	<option>Pending</option>
        </select>
      </p>
      
      
      <div class="submit">
        <input type="submit" value="SEND" id="button-blue"/>
        <div class="ease"></div>
      </div>
    </form>
  </div>

</body>
</html>