<!DOCTYPE html>
<html>
  <head>
    <title>BookingForm</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 36px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      background-color: #001f3e;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 20px 0 #333; 
      background-color: #d9ffff;
      }
      .banner {
      position: relative;
      height: 210px;
      background-image: url('/static/img/makerequest.jpg');  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.4); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, textarea, select {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #333;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #333;
      color: #333;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #444;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #666;
      }

  
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action=" " method="POST">{% csrf_token %}
    
        <div class="banner">
          <h1>Request Form<h1>
             
        </div>
        <div class="item">
          <p>Customer Name</p>
          <div>
            <input type="text" name="cname" />
          </div>
        <div class="item">
          <p>Vehicle category</p>
          <div>
            <input type="text" name="vcat" />
          </div>
        </div>
        <div class="item">
          <p>vehicle number</p>
          <input type="text" name="vnumber"/>
        </div>
        
        <div class="item">
          <p>Vehicle name</p>
          <input type="text" name="vname"/>
        </div>
        <div class="item">
          <p>Vehicle brand</p>
          <input type="text" name="vbrand"/>
        </div>
        <div class="item">
          <p>Vehicle model</p>
          <input type="text" name="vmodel"/>
        </div>
        <div class="item">
          <p>Customer phone number</p>
          <input type="text" name="vphone"/>
        </div>
        <div class="item">
          <p>State</p>
          <input type="text" name="vstate"/>
        </div>
        <div class="item">
          <p>District</p>
          <select id="inputState" class="form-control" name="vdistrict">
            <option selected>Choose...</option>
            <option>Kasaragod</option>
            <option>Kannur</option>
            <option>Wayanadu</option>
            <option>Kozhikode</option>
            <option>Malappuram</option>
            <option>Palakkad</option>
            <option>Thrissur</option>
            <option>Ernakulam</option>
            <option>Idukki</option>
            <option>Kottayam</option>
            <option>Pathanamthitta</option>
            <option>Alappuzha</option>
            <option>Kollam</option>
            <option>Thiruvananthapuram</option>
            
        </select>

        </div>
        <div class="item">
            <p>Location</p>
            <input type="text" name="vloc"/>
        </div>

        <div class="item">
          <p>Problem description</p>
          <textarea rows="3" name="vproblem"></textarea>
        </div>
        <div class="btn-block">
          <button value="submit">SUBMIT</button>

        </div>
        <div>
        <a href="{% url 'requests' %}"><i class="fas fa-arrow-left">BACK</i></a>

      </div>

      </form>
    </div>
  </body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</html>