{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
    <title>Request</title>
    <link href="{% static '/img/favicon.png' %}" rel="icon">
  	<link href="{% static '/img/apple-touch-icon.png' %}" rel="apple-touch-icon">
<style>
    body{
        background: #B7DEED;
        background: -webkit-linear-gradient(to right, #B7DEED 0%, #71CEEF 25%, #21B4E2 75%, #B7DEED 100%);
        background: -moz-linear-gradient(to right, #B7DEED 0%, #71CEEF 25%, #21B4E2 75%, #B7DEED 100%);
        background: linear-gradient(to right, #B7DEED 0%, #71CEEF 25%, #21B4E2 75%, #B7DEED 100%);



    }
    h1{
        font-family: 'Style Script', 'cursive';
        font-style: bold;
        font-size: 50px;
        color:#002b55;
        
    }
    .card-body{
        background-image: linear-gradient(to right,#002f5e,#004993,#0073e6,#64b1ff,#aad5ff,#ddeeff);
    }
    .feedback {
        background: #B8E1FC;
background: -webkit-radial-gradient(circle farthest-corner at center center, #B8E1FC 0%, #231421 100%);
background: -moz-radial-gradient(circle farthest-corner at center center, #B8E1FC 0%, #231421 100%);
background: radial-gradient(circle farthest-corner at center center, #B8E1FC 0%, #231421 100%);

        color: white;
        padding: 10px 20px;
        border-radius: 4px;
        border-color: #46b8da;

    }

    #mybutton {
        position: fixed;
        bottom: 7px;
        right: 10px;
    }
    h5{
        font-family: Georgia, serif;
    }
</style>
</head>
<body class="bg-info">
    <form  action="" method="POST">{% csrf_token%}
    <div class="container">
        <h1 class="text-center mt-5">REQUEST</h1>
        <div class="row m-5 ">
            <div class="col-md-4">
                <div class="card" style="width: 18rem; height: 200px">
                <div class="card-body bg-secondary">
                <h5 class="card-title text-white">Make Request</h5>
                <h6 class="card-subtitle mb-2 text-muted"></h6>
                <p class="card-text"></p>
                <h2 class="text-right" style="margin-top:105px"><a href="{% url 'makerequest' %}" class="text-dark"><i class="fas fa-plus"></i></a></h2>
                </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;height: 200px">
                <div class="card-body bg-secondary">
                <h5 class="card-title text-white">Approved Request</a></h5>
                <h6 class="card-subtitle mb-2 text-muted"></h6>
                <p class="card-text"></p>
                <h2 class="text-right" style="margin-top: 105px"><a href="{% url 'aprvdrequest' %}" class="text-dark"><i class="fas fa-eye"></i></a></h2>
                </div>
                </div>
                
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;height: 200px">
                <div class="card-body bg-secondary">
                <h5 class="card-title text-white">Approved Request Bill</h5>
                <h6 class="card-subtitle mb-2 text-muted"></h6>
                <p class="card-text"></p>
                <h2 class="text-right" style="margin-top: 105px"><a href="{% url 'bill' %}" class="text-dark"><i class="fas fa-rupee-sign"></i></a></h2>
                </div>
                </div>
            </div>
        </div>
        <div id="mybutton">
           <h2 class="feedback"><a href="{% url 'home' %}"><i class="fas fa-house-user"></i></a><h2>
        <div>
    </div>
</form>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>